# yeoman-programmer

./: .gitignore  .project  NOTICE  README.md  pom.xml
hibernate-collections/: pom.xml  pom.xml~
hibernate-collections/src/main/java/com/github/snd297/hibernatecollections/: BadBicycle.java  LongIdAndVersion.java  WheelInBadBicycle.java  package-info.java
hibernate-collections/src/main/java/com/github/snd297/hibernatecollections/model/: BadBicycle.java  Bicycle.java  LongIdAndVersion.java  Wheel.java  WheelInBadBicycle.java
hibernate-collections/src/main/java/com/github/snd297/hibernatecollections/persistence/: HibernateUtil.java  PersistenceUtil.java
hibernate-collections/src/main/resources/: hibernate.cfg.xml
hibernate-collections/src/test/java/com/github/snd297/hibernatecollections/: PublicCollectionTest.java
hibernate-equals/: pom.xml
hibernate-equals/src/main/java/com/github/snd297/hibernateequals/model/: BrokenEqualsCar.java  Car.java  GetClassCar.java  package-info.java
hibernate-equals/src/main/java/com/github/snd297/hibernateequals/persistence/: HibernateUtil.java  PersistenceUtil.java  package-info.java
hibernate-equals/src/main/resources/: hibernate.cfg.xml
hibernate-equals/src/test/java/com/github/snd297/hibernateequals/model/: EqualsTest.java
hibernate-equals/src/test/resources/: hibernate.properties
yp-abstract-equals/: pom.xml
yp-abstract-equals/src/main/java/com/github/snd297/examples/: AbstractPoint.java  ColorPoint.java  Point.java
yp-abstract-equals/src/main/java/com/github/snd297/yp/abstractequals/: AbstractPoint.java  ColorPoint.java  Point.java  PointNoEquals.java
yp-abstract-equals/src/main/java/com/github/snd297/yp/abstractequals/examples/: AbstractPoint.java  ColorPoint.java  Point.java
yp-abstract-equals/src/main/java/com/github/snd297/yp/abstractequals2/: AbstractPoint.java  ColorPoint.java  ColorPointWCreateDate.java  Point.java
yp-abstract-equals/src/test/java/com/github/snd297/abstractequals2/: AbstractEquals2Test.java
yp-abstract-equals/src/test/java/com/github/snd297/yp/abstractequals/: AbstractEqualsTest.java
yp-final-entities/: pom.xml
yp-final-entities/src/main/java/com/github/snd297/yp/finalentities/model/: FinalBicycle.java  FinalWheel.java  Spoke.java  SpokeInFinalWheel.java  Wheel.java  package-info.java
yp-final-entities/src/main/java/com/github/snd297/yp/finalentities/persistence/: FinalBicycle.java  FinalWheel.java  Spoke.java  SpokeInFinalWheel.java  Wheel.java  package-info.java
yp-final-entities/src/main/resources/: hibernate.cfg.xml
yp-final-entities/src/test/java/com/github/snd297/yp/finalentities/model/: FinalEntitiesTest.java
yp-final-entities/src/test/java/com/github/snd297/yp/finalentities/persistence/: FinalEntitiesTest.java
yp-hibernate-coll-vers/: pom.xml
yp-hibernate-coll-vers/src/main/java/org/yp/hibernate/collvers/persistence/: EmbeddableChild.java  EntityChild.java  Parent.java
yp-hibernate-coll-vers/src/main/resources/: hibernate.cfg.xml
yp-hibernate-coll-vers/src/test/java/org/yp/hibernate/collvers/persistence/: MyTest.java
yp-hibernate-collections/: pom.xml
yp-hibernate-collections/src/main/java/com/github/snd297/hibernatecollections/model/: BadBicycle.java  Bicycle.java  IHasLongId.java  LongIdAndVersion.java  Wheel.java  WheelInBadBicycle.java  package-info.java
yp-hibernate-collections/src/main/java/com/github/snd297/hibernatecollections/persistence/: package-info.java
yp-hibernate-collections/src/main/java/com/github/snd297/yp/hibernatecollections/model/: BadBicycle.java  BandMember.java  BandMemberWithForeignKey.java  BandOwningSide.java  BandWithForeignKey.java  Bicycle.java  BicycleOwningSide.java  BicycleWithForeignKey.java  Wheel.java  WheelInBadBicycle.java  WheelNoBicycle.java  package-info.java
yp-hibernate-collections/src/main/java/com/github/snd297/yp/hibernatecollections/persistence/: BadBicycle.java  BandMember.java  BandMemberWithForeignKey.java  BandOwningSide.java  BandWithForeignKey.java  Bicycle.java  Wheel.java  WheelInBadBicycle.java  package-info.java
yp-hibernate-collections/src/main/resources/: hibernate.cfg.xml
yp-hibernate-collections/src/test/java/com/github/snd297/hibernatecollections/: PublicCollectionTest.java
yp-hibernate-collections/src/test/resources/: hibernate.properties
yp-hibernate-equals/: pom.xml
yp-hibernate-equals/src/main/java/com/github/snd297/hibernateequals/model/: BrokenEqualsCar.java  Car.java  GetClassCar.java  LongIdAndVersion.java
yp-hibernate-equals/src/main/java/com/github/snd297/hibernateequals/persistence/: HibernateUtil.java  package-info.java
yp-hibernate-equals/src/main/resources/: hibernate.cfg.xml
yp-hibernate-equals/src/test/java/com/github/snd297/hibernateequals/model/: EqualsTest.java
yp-hibernate-equals/src/test/java/com/github/snd297/hibernateequals/persistence/: EqualsTest.java
yp-hibernate-many-to-many/: pom.xml
yp-hibernate-many-to-many/src/main/resources/: hibernate.cfg.xml
yp-hibernate-many-to-many/src/test/java/edu/github/snd297/yp/manymany/: ManyToManyTest.java
yp-instanceof/: pom.xml
yp-instanceof/src/main/resources/: hibernate.cfg.xml
yp-instanceof/src/test/resources/: hibernate.properties
yp-proxies/: pom.xml
yp-proxies/src/main/resources/: hibernate.cfg.xml
yp-utils/: pom.xml
yp-utils/src/main/java/com/github/snd297/modelbase/: IHasLongId.java  LongIdAndVersion.java
yp-utils/src/main/java/com/github/snd297/yp/hibernate/: HibernateListener.java  HibernateUtil.java  IHasLongId.java  LongIdAndVersion.java  package-info.java
yp-utils/src/main/java/com/github/snd297/yp/modelbase/: IHasLongId.java  LongIdAndVersion.java
yp-utils/src/main/java/com/github/snd297/yp/utils/hibernate/: HibernateListener.java  HibernateUtil.java  IHasLongId.java  LongId.java  LongIdAndVersion.java  SessionFactories.java  package-info.java
yp-utils/src/main/java/com/github/snd297/yp/utils/io/: Closeables.java  package-info.java
yp-utils/src/test/java/com/github/snd297/yp/hibernate/: HibernateUtilTest.java
yp-utils/src/test/resources/: log4j.properties
(+34 files in other folders)
